  <div class="fakenavbar" style="height:10vh">
      <img src="../../assets/logo.png" alt="TRANSPORT LOGISTICS" style="margin-left:9%; width:auto; height:10vh;">
    <div class="container">

    </div>
  </div>

    <div class="container">
      <div class="col-xs-12" style="height:80vh">
        <div class="col-xs-4">
            <div class="jumbotron" style="background-color:rgba(0, 0, 0, 0.66); height:-webkit-fill-available;">
                <div class="jumbotron-content">
                  <h1>Price Predictor</h1>
                  <p class="jumbotron-lg-only">Provide data to determine charges</p>
                  <form #dataForm="ngForm" name="dataForm" (ngSubmit)='submit(dataForm)'>
                    <div class="form-group">
                      <label for="email">Customer's Name</label>
                      <input type="email" name="email" class="form-control" placeholder="Customer" ngModel>
                    </div>
                    <div class="form-group">
                      <label for="type">Product Type</label>
                      <select name="type" class="form-control" placeholder="Product Type" ngModel>
                        <option class="form-control" *ngFor='let option of productType'>
                            {{option}}
                        </option>
                      </select>
                    </div>
                    <div class="form-group">
                        <label for="lane">Select Lane</label>
                        <select name="lane" class="form-control"  ngModel>
                          <option class="form-control" *ngFor='let option of lane'>
                              {{option}}
                          </option>
                        </select>
                      </div>
                      <div class="form-group">
                          <label for="deliveryDate">Estimated Delivery Date</label>
                          <input type="date" name="deliveryDate" class="form-control" ngModel >
                        </div>
                    <button type="reset" class="btn btn-danger btn-large">Reset</button><button type="submit"  class="pull-right btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
        </div>
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
          <div class="jumbotron">
             <div class="display" *ngIf='showChart'>
                <div class="row">
                    <div class="col-xs-12">
                      <div style="display: block;">
                      <canvas #baseChart baseChart width="450" height="300"
                                  [datasets]="lineChartData"
                                  [labels]="lineChartLabels"
                                  [options]="lineChartOptions"
                                  [colors]="lineChartColors"
                                  [legend]="lineChartLegend"
                                  [chartType]="lineChartType"
                                  (chartHover)="chartHovered($event)"
                                  (chartClick)="chartClicked($event)"></canvas>
                      </div>
                    </div>
                    <!-- <div class="col-md-6" style="margin-bottom: 10px">
                      <table class="table table-responsive table-condensed">
                        <tr>
                          <th *ngFor="let label of lineChartLabels">{{label}}</th>
                        </tr>
                        <tr *ngFor="let d of lineChartData">
                          <td *ngFor="let label of lineChartLabels; let j=index">{{d && d.data[j]}}</td>
                        </tr>
                      </table>
                      <button (click)="randomize()">CLICK</button>
                    </div> -->
                  </div>
          </div>
        </div>


        </div>
      </div>



<div class="footer text-center">
&copy; Transport Logistic Inc. 2017-2018
</div>