<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An API Generator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An API Generator for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plumber&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addSerializer.html">addSerializer</a></td>
<td>Add a Serializer</td></tr>
<tr><td style="width: 25%;"><a href="do_configure_https.html">do_configure_https</a></td>
<td>Add HTTPS to a plumber Droplet</td></tr>
<tr><td style="width: 25%;"><a href="do_deploy_api.html">do_deploy_api</a></td>
<td>Deploy or Update an API</td></tr>
<tr><td style="width: 25%;"><a href="do_forward.html">do_forward</a></td>
<td>Forward Root Requests to an API</td></tr>
<tr><td style="width: 25%;"><a href="do_provision.html">do_provision</a></td>
<td>Provision a DigitalOcean plumber server</td></tr>
<tr><td style="width: 25%;"><a href="do_remove_api.html">do_remove_api</a></td>
<td>Remove an API from the server</td></tr>
<tr><td style="width: 25%;"><a href="do_remove_forward.html">do_remove_forward</a></td>
<td>Remove the forwarding rule</td></tr>
<tr><td style="width: 25%;"><a href="forward.html">forward</a></td>
<td>Forward Request to The Next Handler</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_file</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_html</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_md</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_rmd</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="plumber.html">plumb</a></td>
<td>Plumber Router</td></tr>
<tr><td style="width: 25%;"><a href="plumber.html">plumber</a></td>
<td>Plumber Router</td></tr>
<tr><td style="width: 25%;"><a href="PlumberEndpoint.html">PlumberEndpoint</a></td>
<td>Plumber Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="PlumberStatic.html">PlumberStatic</a></td>
<td>Static file router</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializers</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_content_type</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_html</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_htmlwidget</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_json</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_unboxed_json</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="sessionCookie.html">sessionCookie</a></td>
<td>Store session data in encrypted cookies.</td></tr>
</table>
</body></html>
