<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tarrif Predictor</title>
  <base href="/">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="node_modules/chart.js/src/chart.js"></script>
</head>
<style>
body {
  background-image: url("./assets/bg-img.jpg");
}
</style>
<body >
  <app-root></app-root>
</body>
</html>
